database.datasource.url=jdbc:oracle:thin:@prod
database.datasource.username=admin
database.datasource.password=beefhead

database.address.queries.selectPersonsAllSql=select name,phoneNumber from AddressEntry
database.address.queries.selectPersonByNameSql=select name,phoneNumber from AddressEntry where name = ?
database.address.queries.insertPersonSql=insert into AddressEntry values (?, ?, ?)
database.cache.spec=maximumSize=10000,expireAfterWrite=15m